<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Websocket.Client" Version="4.4.43" />
  </ItemGroup>

</Project>
