<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>opensource@gdata.de</Authors>
    <Company>G DATA CyberDefense AG</Company>
    <PackageId>GDataCyberDefense.Vaas</PackageId>
    <PackageTags>security;malware;malware-analysis;it-security;malware-detection</PackageTags>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <Description>
      Verdict-as-a-Service (VaaS) is a service that provides a platform for scanning files for malware and 
      other threats. It allows easy integration in your application. With a few lines of code, you can start 
      scanning files for malware.
    </Description>
    <RepositoryUrl>https://github.com/GDATASoftwareAG/vaas.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryProjectUrl>https://github.com/GDATASoftwareAG/vaas</RepositoryProjectUrl>
    <Copyright>Copyright (C) 2022 G DATA CyberDefense AG</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
    <PackageReference Include="Websocket.Client" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  

</Project>
