# vaas

./: .gitignore  DOCKER_ENV  Readme.md  composer.json  docker_tag  flake.nix  justfile  renovate.json  test.sh
.devcontainer/: Dockerfile
backend/: Changelog.md
c++/: .clang-format  CMakeCache.txt  CMakeLists.txt  main.cpp  vaas.h  vcpkg-configuration.json  vcpkg.json
cpp/: .gitignore  CMakeLists.txt  CMakePresets.json  Cargo.toml  Dockerfile.build  README.md  build.rs  build.sh  build_and_test.sh  dotenv.h  main.cpp  test.sh  vaas.h  vaas_test.cpp  vcpkg.json
dotnet/Vaas/src/Vaas/: ChecksumSha256.cs  ClientCredentialsGrantAuthenticator.cs  Exceptions.cs  IAuthenticator.cs  Readme.md  ResourceOwnerPasswordGrantAuthenticator.cs  ServiceCollectionExtensions.cs  Vaas.cs  Vaas.csproj  VaasFactory.cs  VaasOptions.cs  VaasVerdict.cs  Verdict.cs
dotnet/Vaas/src/Vaas/Authentication/: Authenticator.cs  BearerTokenHandler.cs  ClientCredentialsGrantAuthenticator.cs  ErrorResponse.cs  GrantType.cs  IAuthenticator.cs  ResourceOwnerPasswordGrantAuthenticator.cs  SystemClock.cs  TokenReceiver.cs  TokenRequest.cs  TokenResponse.cs
dotnet/Vaas/src/Vaas/Exceptions/: VaasAuthenticationException.cs  VaasClientException.cs  VaasServerException.cs
dotnet/Vaas/src/Vaas/Messages/: AnalysisRequest.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  Detection.cs  FileAnalysisStarted.cs  FileReport.cs  LibMagic.cs  Message.cs  ProblemDetails.cs  TokenResponse.cs  UrlAnalysisRequest.cs  UrlAnalysisResponse.cs  UrlAnalysisStarted.cs  UrlReport.cs  VaasVerdict.cs  VerdictRequest.cs  VerdictRequestForStream.cs  VerdictRequestForUrl.cs  VerdictResponse.cs  WebSocketErrorMessage.cs
dotnet/Vaas/src/Vaas/Options/: ForFileOptions.cs  ForSha256Options.cs  ForStreamOptions.cs  ForUrlOptions.cs  VaasOptions.cs
dotnet/Vaas/test/TestFiles/: Program.cs  TestFiles.csproj  create_big_sample.sh
dotnet/Vaas/test/Vaas.Test/: IntegrationTests.cs  ServiceCollectionTools.cs  Vaas.Test.csproj  VaasOptionsTest.cs  VaasTest.cs  VaasVerdictTest.cs
dotnet/Vaas/test/Vaas.Test/Authentication/: AuthenticationEnvironment.cs  AuthenticatorTest.cs  TokenResponseTest.cs
dotnet/Vaas/test/Vaas.Test/Messages/: FileReportTest.cs  UrlReportTest.cs  VerdictRequestTest.cs
dotnet/Vaas/test/Vaas.Test/Messages/__snapshots__/: VerdictRequestTest.Serialize.snap  VerdictRequestTest.Serialize_WithOptions.snap
dotnet/Vaas/test/Vaas.Test/__snapshots__/: VaasOptionsTest.Value_ForClientCredentials_ReturnsOptions.snap  VaasOptionsTest.Value_ForPassword_ReturnsOptions.snap
dotnet/examples/VaasExample/: Program.cs  VaasExample.csproj  VaasExample.sln
dotnet/examples/VaasExample/.devcontainer/: devcontainer.json
go/: Protocol.md  go.mod
java/: Readme.md  build.gradle  build.local.gradle  gradle.properties  settings.gradle
java/.devcontainer/: Dockerfile  devcontainer.json
java/.devcontainers/java11/: devcontainer.json
java/.run/: Test.run.xml
java/devcontainers/java17/.devcontainer/: devcontainer.json
java/example/VaasExample/: build.gradle
java/example/VaasExample/.devcontainer/: Dockerfile  devcontainer.json
java/example/VaasExample/src/main/java/de/gdata/vaasexample/: Main.java
java/examples/VaasExample/: ReadMe.md  build.gradle  build.local.gradle  settings.gradle
java/examples/VaasExample/.devcontainer/: Dockerfile
java/examples/VaasExample/src/main/java/de/gdata/vaasexample/: Authentication.java  Config.java  Environment.java  FileScan.java  ForFileScan.java  ForSha256Scan.java  ForStreamScan.java  ForUrlScan.java  Main.java  UrlScan.java
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/de/gdata/vaas/: CancellationToken.java  CancellationTokenSource.java  ClientCredentialsGrantAuthenticator.java  CompletableFutureExceptionHandler.java  IAuthenticator.java  IClientCredentialsGrantAuthenticator.java  IVaas.java  ResourceOwnerPasswordAuthenticator.java  ResourceOwnerPasswordGrantAuthenticator.java  SSLContextFactory.java  Sha256.java  SimpleTimer.java  UnsafeX509ExtendedTrustManager.java  Vaas.java  VaasConfig.java  WebSocketClient.java  WebSocketConfig.java  WsClient.java  WsConfig.java
java/src/main/java/de/gdata/vaas/authentication/: ClientCredentialsGrantAuthenticator.java  ClientCredentialsTokenReceiver.java  IAuthenticator.java  ResourceOwnerPasswordGrantAuthenticator.java  ResourceOwnerPasswordTokenReceiver.java  TokenReceiver.java  TokenResponse.java
java/src/main/java/de/gdata/vaas/exceptions/: VaasAuthenticationException.java  VaasClientException.java  VaasConnectionClosedException.java  VaasInvalidStateException.java  VaasServerException.java
java/src/main/java/de/gdata/vaas/messages/: AuthRequest.java  AuthResponse.java  Detection.java  Error.java  FileAnalysisStarted.java  FileReport.java  Kind.java  LibMagic.java  MessageType.java  ProblemDetails.java  UrlAnalysisRequest.java  UrlAnalysisStarted.java  UrlReport.java  VaasOptions.java  VaasVerdict.java  Verdict.java  VerdictRequest.java  VerdictRequestAttributes.java  VerdictRequestForStream.java  VerdictRequestForUrl.java  VerdictRequestOptions.java  VerdictResponse.java  VerdictResult.java
java/src/main/java/de/gdata/vaas/options/: ForFileOptions.java  ForSha256Options.java  ForStreamOptions.java  ForUrlOptions.java
java/src/test/java/de/gdata/test/: TestDotenv.java
java/src/test/java/de/gdata/test/integration/: RealApiIntegrationTests.java  SamplesFixture.java  ScanIonosS3Bucket.java  ScanS3Bucket.java  VaasTests.java
java/src/test/java/de/gdata/test/unit/: AuthenticatorTest.java  FutureTest.java  Sha256Test.java  TestDotenvTest.java
perl/: .gitignore  cpanfile
php/: .gitignore  Readme.md  composer-update.sh  phpcs.xml  phpunit.xml
protocol/: HTTP Protocol.md  Protocol.md  websocket-protocol.drawio
python/: .gitignore  .pylintrc  LICENSE  README.md  pyproject.toml  pytest.ini  requirements.txt  setup.cfg  test.py
ruby/: Gemfile  README.md  test.txt  vaas-0.0.1.gem  vaas.gemspec
rust/: Cargo.toml  Readme.md
shell/: README.md  for_file.sh  get_verdict.sh  vaas.sh
typescript/: .mocharc.json  (+9 more)
(+457 files in other folders)
