<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>    
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GDataCyberDefense.Vaas" Version="7.6.2" />
    </ItemGroup>

</Project>
