plugins {
    id 'java'
}

group 'de.gdata.vaasexample'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-nop:2.0.16'
    implementation 'de.gdata:vaas:0.0.0'
}

task fileScan(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'de.gdata.vaasexample.Main'
}

task urlScan(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'de.gdata.vaasexample.UrlScan'
}

task authentication(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'de.gdata.vaasexample.Authentication'
}
