plugins {
    id 'java'
}

group 'de.gdata.vaasexample'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-nop:2.0.17'
    implementation 'de.gdata:vaas:9.0.10'
    implementation 'org.projectlombok:lombok:1.18.40'
    implementation 'io.github.cdimascio:dotenv-java:3.2.0'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.791'
}

tasks.register('sha256Scan', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'de.gdata.vaasexample.ForSha256Scan'
}

tasks.register('fileScan', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'de.gdata.vaasexample.ForFileScan'
}

tasks.register('streamScan', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'de.gdata.vaasexample.ForStreamScan'
}

tasks.register('urlScan', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'de.gdata.vaasexample.ForUrlScan'
}

tasks.register('authentication', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'de.gdata.vaasexample.Authentication'
}

tasks.register('config', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'de.gdata.vaasexample.Config'
}
