plugins {
    id 'java'
}

group 'de.gdata.vaasexample'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-nop:2.0.7'
    implementation 'de.gdata:vaas:4.2.0'
}

task fileScan(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'de.gdata.vaasexample.Main'
}

task urlScan(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'de.gdata.vaasexample.UrlScan'
}
