<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="2.3.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\src\Vaas\Vaas.csproj" />
    </ItemGroup>

</Project>
